<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Gator</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <script src="https://kit.fontawesome.com/73bd27aadc.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <canvas id="gator"></canvas>
    <div id="nodes"></div>
    <div id="bg-grab"> </div>
    <nav id="ui">
        <!-- <div id="add">
            <button id="and">AND</button>
            <button id="or">OR</button>
            <button id="not">NOT</button>
        </div> -->
        <div id="mode">
            <button class="fa-solid fa-pencil" id="edit" selected></button>
            <button class="fa-solid fa-eraser" id="erase"></button>
            <button class="fa-solid fa-save" id="save"></button>
        </div>
    </nav>
</body>

</html>